<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Typewriter Effect</title>
	<style>
		body,
		html{
			width: 100%;
			height: 100%;
			background: url(https://images.unsplash.com/photo-1581373449483-37449f962b6c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80)no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			margin: 0 auto;
			display: flex;
			justify-content: center;
		}
		.box{
			max-width: 400px;
			height: 100px;
			margin-top: 20.2%;
			display: grid;
			text-align: center;
			/*background-color: rgba(255, 255, 255, 0.3) ;
			-webkit-backdrop-filter: blur(1px);
			backdrop-filter: blur(1px);*/
			
		}
		.box > .text{
			font-size: 35px;
			font-family: monospace;
			color: whitesmoke;
			margin-top: 30px;
		}
		.text{
			overflow: hidden;
			border-right: 0.15em solid whitesmoke;
			white-space: nowrap;
			letter-spacing: 2px;
			animation: flow 4s steps(30, end)
			infinite, ticks 1s step-end infinite;
		}
		/*text typing effect*/

		@keyframes flow{
			from{
				width: 0;
			}
			to{
				width: 100%;
			}
		}
		/*typewriter effect*/
		@keyframes ticks{
			from,to{
				border-color: transparent;
			}
			50%{
				border-color: whitesmoke ;
				border-width: 3px;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="text">Hello Developers!</div>
	</div>

</body>
</html>