<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction of Jeet Viramgama</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

        *, body, html { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            height: 100vh;
            width: 100%;
            font-family: 'Rubik', sans-serif;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #171717;
            height: 100%;
        }
        .description {
            max-width: 430px;
            text-align: center;
            font-weight: 300;
        }
        .white {
            color: #EDEDED;
        }
        .font-m {
            font-size: 18px;
        }
        .mb-20 {
            margin-bottom: 20px;
        }
        .font-xl {
            font-size: 28px;
        }
        .font-xs {
            font-size: 14px;
        }
        .nautigal {
            font-family: 'The Nautigal', cursive;
        }
        .mt-20 {
            margin-top: 20px;
        }
        .mb-20 {
            margin-bottom: 20px;
        }
        .link {
            color: #D89216;
            text-decoration: none;
            font-weight: 500;
        } 
    </style>
</head>
<body>
    <div class="header">
        <div class="content">
            <p class="white font-m mb-20 nautigal">Hello World!!! 🙌</p>
            <h2 class="font-xl white">My name is Jeet Viramgama</h2>
            <p class="description white font-xs mt-20 mb-20">I am a 20 years old full time Front End Developer and a Computer Science Student from in India. I currently work with ReactJS and Tailwind CSS for my front end projects. <span>Here's the <a href="https://jeet-viramgama.web.app/" class="link" >Link</a> of my Portfolio. Feel free to DM me through social media.</span>  </p>
        </div>
    </div>
</body>
</html>