<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Tiers</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <style>
        body {
            background-color: skyblue;
            display: flex;
            font-family: 'Open Sans';
            text-align: center;
            height: 100vh;
            margin: 0;
            letter-spacing: 1px;
        }

        .panel {
            margin: auto;
            background-color: white;
            width: 1000px;
            /* height: auto; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1em;
        }


        .pricing-plan {
            width: 30%;
            /* height: 500px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        ul {
            list-style: none;
            padding-left: 0px;
            width: 80%;
        }

        ul li:nth-of-type(1) {
            border-top: 1px solid rgb(223, 238, 248);
        }

        .pricing-header {
            text-transform: uppercase;
            color: gray;
            /* padding-bottom: 25px; */
            /* border-bottom: 1px solid lightskyblue; */
            width: 80%;
            font-weight: 400;
            font-size: 1em;
        }

        .pricing-features-item {
            margin: 0px;
            padding: 20px;
            border-bottom: 1px solid rgb(223, 238, 248);
            text-transform: uppercase;
            color: rgb(0, 153, 255);
            font-size: 0.75em;
            font-weight: 600;
        }

        .pricing-price {
            font-size: 2em;
            font-weight: bolder;
            color: rgb(0, 153, 255);
            padding: 10px;
            text-transform: uppercase;
        }

        .pricing-button {
            text-transform: uppercase;
            border: 1px solid rgb(0, 153, 255);
            width: 8em;
            border-radius: 0.5em;
            padding: 1em;
            text-decoration: none;
            transition: 200ms ease-out;
            color: rgb(0, 153, 255);
        }

        .is-featured {
            background-color: rgb(0, 153, 255);
            color: white;
        }

        .pricing-button:hover {
            background-color: rgb(213, 242, 255);
        }

        .is-featured:hover {
            background-color: rgb(0, 131, 218);
        }

        .pricing-plan:nth-of-type(2) {
            border-left: 1px solid rgb(223, 238, 248);
            border-right: 1px solid rgb(223, 238, 248);
        }

        @media (max-width: 670px) {
            .panel {
                flex-wrap: wrap;
                /* height: fit-content; */
                border-radius: 0;
            }

            .pricing-plan {
                width: 100%;
                /* height: fit-content; */
            }
        }
    </style>
</head>

<body>
    <div class="panel pricing-table">

        <div class="pricing-plan">
            <img src="icons/icon1.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Personal</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Personal</li>
                <li class="pricing-features-item">Lorem ipsum dolor sit amet consectetur.</li>
            </ul>
            <span class="pricing-price">Free</span>
            <a href="#/" class="pricing-button">Sign up</a>
        </div>

        <div class="pricing-plan">
            <img src="icons/icon2.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Small team</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Never sleeps</li>
                <li class="pricing-features-item">Lorem ipsum dolor sit amet consectetur.</li>
            </ul>
            <span class="pricing-price">$150</span>
            <a href="#/" class="pricing-button is-featured">Free trial</a>
        </div>

        <div class="pricing-plan">
            <img src="icons/icon3.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Enterprise</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Dedicated</li>
                <li class="pricing-features-item">Lorem ipsum dolor sit.</li>
            </ul>
            <span class="pricing-price">$400</span>
            <a href="#/" class="pricing-button">Free trial</a>
        </div>

    </div>

</body>

</html>
