
<!DOCTYPE html>
<html>
<head>
  <title>Layout Master</title>
  <style type="text/css">
    body {
    margin: 0 auto;
}

.zone {
    /*padding:30px 50px;*/
    /*cursor:pointer;*/
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}


.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 0.7em;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
    .sam img{
        height: 200px;
    }

}

.push {
    margin-left: auto;
}

li {
    padding: 20px;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}
    

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}

.box {
    background-color: #444;
    padding: 130px;
    margin: 20px;
}

.box > img {
    width: 100%;
}

footer {
    text-align: center;
}

.green {
    background: #56B870; /* Old browsers */
    background: -moz-linear-gradient(top, #56B870 0%, #a5c956 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#56B870), color-stop(100%,#a5c956)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #56B870 0%,#a5c956 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #56B870 0%,#a5c956 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #56B870 0%,#a5c956 100%); /* IE10+ */
    background: linear-gradient(top, #56B870 0%,#a5c956 100%); /* W3C */
}


.red {
    background: #C655BE; /* Old browsers */
    background: -moz-linear-gradient(top, #C655BE 0%, #cf0404 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C655BE), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #C655BE 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #C655BE 0%,#cf0404 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #C655BE 0%,#cf0404 100%); /* IE10+ */
    background: linear-gradient(top, #C655BE 0%,#cf0404 100%); /* W3C */
}


.blue {
    background: #7abcff; /* Old browsers */
    background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
    background: linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
}
.blink_me {
  animation: blinker 2s linear infinite;
}
.container-fluid{
    overflow: hidden;
}
@keyframes blinker {
  30% {
    opacity: 0;
  }
}
.blink {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  30% {
    opacity: 0;
  }
}
.cen{
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  background-color: #bbb;
}

td, th {
  border: 1px solid #fff;
  text-align: left;
  padding: 8px;
}
th{
    padding-left: 55px;
}
.sam img{
    filter: grayscale(90%);
    transition: 1s; 

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.sam img:hover
{
    filter: grayscale(0);
    transform: scale(1.1); 
}
  </style>
</head>
<body>
  <nav class="zone green">
    <div class="blink_me">
    <ul class="main-nav ">
        <li><b>YATRA MITRA</b></li>
       
        <li class="push"><img src="https://cdn.logojoy.com/wp-content/uploads/2018/05/01123447/6113.png" width="30" height="30"></li>
    </ul>
  </div>
  </nav>
  <div class="container red">
    
<br><br>
<div class="cen">
    <h2>ISKCON TEMPLE</h2><br>
      <font size="5" color="red">
        <a href="https://goo.gl/maps/ZW2gPWE673a7v7618" text-decoration="none">
        <span style="font-size:150%;color:yellow;">&star;</span>
        <span style="font-size:150%;color:yellow;">&star;</span>
        <span style="font-size:150%;color:yellow;">&star;</span>
        <span style="font-size:150%;color:yellow;">&star;</span>
        <span style="font-size:150%;color:black;">&star;</span>
        </a>
          <img src="https://as1.ftcdn.net/v2/jpg/01/00/95/12/1000_F_100951235_ozgZqHPSE4Zhz2PXz54vNVfUvuAxETdt.jpg" width="30" height="30">
      </font><br>
      <h3>Sri Radha-Krishna Chandra temple is one of the largest Hindu temple in the world. It is located at Rajajinagar, in north bengalore in the Indian state of Karntaka.</h3><br>
</div>
   
      <table style="align-content: center;">
        <tr>
          <th>HOURS</th>
          <th>CONTACT</th>
        </tr>
        <tr>
          <td>
            Sunday 7:15AM-8PM
          </td>
          <td>
            Hare krishna Hill
          </td>
        </tr>
        <tr>
          <td>
            Monday 7:15AM-1PM & 4PM-8PM
          </td>
          <td>
            Chord Rd
          </td>
        </tr>
        <tr>
          <td>
            Tuesday 7:15AM-1PM & 4PM-8PM
          </td>
          <td>
            1st R block Rajajinagar,
          </td>
        </tr>
        <tr>
          <td>
            Wednesday 7:15AM-1PM & 4PM-8PM
          </td>
          <td>
            Karnataka
          </td>
        </tr>
        <tr>
          <td>
            Friday 7:15AM-1PM & 4PM-8PM
          </td>
          <td>
            India +91 80 2347 1956
          </td>
        </tr>
      </table>
        
       
       <br><br>
      
      <div class="sam">
        <img src="https://www.astroved.com/astropedia/assets/images/temples/Iskcon-bengalore.jpg" height="400" width="500" class="m1" border="4px solid"></div>

        <br>
        <br>

  </div>
  
  <footer class="zone blue"><font size="5">Average fare price: FREE</font><br>
<font size="5">Best time to visit: 7:30AM to 8:30PM</font></footer>
</div>
</body>
</html>